{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.json",
    "test": "ava"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@metaplex-foundation/mpl-token-metadata": "^3.1.1",
    "@metaplex-foundation/mpl-toolbox": "^0.9.1",
    "@metaplex-foundation/umi": "^0.8.10",
    "@metaplex-foundation/umi-bundle-defaults": "^0.8.10"
  },
  "devDependencies": {
    "@ava/typescript": "^4.1.0",
    "@metaplex-foundation/umi-bundle-tests": "^0.8.10",
    "ava": "^6.0.1",
    "rimraf": "^5.0.5"
  },
  "ava": {
    "typescript": {
      "compile": false,
      "rewritePaths": {
        "src/": "dist/src/",
        "test/": "dist/test/"
      }
    }
  }
}